<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHome"
    android:orientation="vertical"
    android:background="@drawable/background_image">
<Space
    android:layout_width="20dp"
    android:layout_height="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/HelloText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Hello,"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/AdminName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="Admin Name"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/LibraryBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library Books"
        android:textSize="23sp"
        android:textColor="@color/white"/>
<Space
    android:layout_width="30dp"
    android:layout_height="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/BooksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/activity_book_item">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/transparent"
        app:srcCompat="@drawable/shelve" />

    <Space
    android:layout_width="20dp"
    android:layout_height="20dp"/>
    <TextView
        android:id="@+id/UsersList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library Users"
        android:textSize="23sp"
        android:textColor="@color/white"/>
    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/UsersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        android:orientation="vertical"

        tools:listitem="@layout/activity_user_item">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/ReturnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/resource_return" />
        <Space
            android:layout_width="60dp"
            android:layout_height="20dp"/>
        <ImageButton
            android:id="@+id/RequestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/request" />
        <Space
            android:layout_width="60dp"
            android:layout_height="20dp"/>
        <ImageButton
            android:id="@+id/AddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/add" />
        <Space
            android:layout_width="60dp"
            android:layout_height="20dp"/>
        <ImageButton
            android:id="@+id/IssueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/issue_book_1" />
    </LinearLayout>
    <Space
        android:layout_width="60dp"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">
        <Space
            android:layout_width="20dp"
            android:layout_height="10dp"/>

        <ImageButton
            android:id="@+id/AdminLogOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/logout"/>


    </LinearLayout>

</LinearLayout>