<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_image">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <AutoCompleteTextView
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:background="@drawable/roundbutton"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:password="true"
        android:textAlignment="center"
        android:background="@drawable/roundbutton"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <CheckBox
        android:id="@+id/rememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember_me"
        android:layout_gravity="right"
        android:textColor="@color/white"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login"
        android:background="@drawable/orangebutton"
        android:textColor="@color/white"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageButton
        android:id="@+id/LoginBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:src="@drawable/back"
        android:layout_gravity="left"/>

</LinearLayout>