<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_image">



    <TextView
        android:id="@+id/Signuptxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Signup"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="140dp" />


    <EditText
        android:id="@+id/Name"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton"
        android:hint="Username"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>



    <EditText
        android:id="@+id/Email"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/roundbutton"
        android:layout_gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>


    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton"
        android:hint="Password"
        android:password="true"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>



    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton"
        android:hint="confirmPassword"
        android:password="true"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/orangebutton"
        android:layout_gravity="center"
        android:text="signup"
        android:textColor="@color/white"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageButton
        android:id="@+id/SignUpBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:src="@drawable/back"
        android:layout_gravity="left"/>

</LinearLayout>